upstream #{INSTANCE_NAME} {
  server #{HOST_IP}:#{APP_PORT};
}

server {
  listen 80;
  server_name #{HOSTNAME};

  include /etc/nginx/standard-error-pages.conf*;
  include /etc/nginx/letsencrypt.conf*;

  location /wp-login.php {
    return 301 https://$server_name$request_uri;
  }

  location /wp-admin {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_pass http://#{INSTANCE_NAME};
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443 ssl;
  server_name #{HOSTNAME};

  include /etc/nginx/ssl.conf*;
  include /etc/nginx/standard-error-pages.conf*;
  include /etc/nginx/puppeteer-letsencrypt/#{INSTANCE_NAME}.conf*;

  location / {
    proxy_pass http://#{INSTANCE_NAME};
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
