upstream #{INSTANCE_NAME} {
  server #{MACHINE_IP}:#{APP_PORT};
}

server {
  listen 80;
  server_name #{HOSTNAME};

  include /etc/nginx/standard-error-pages.conf;
  include /etc/nginx/letsencrypt.conf;

  location /wp-admin {
    return 301 https://$server_name$request_uri;
  }

  location / {
    proxy_pass http://#{INSTANCE_NAME};
  }
}

server {
  listen 443;
  server_name #{HOSTNAME};

  ssl                 on;
  ssl_certificate     /etc/letsencrypt/live/#{HOSTNAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/#{HOSTNAME}/privkey.pem;

  location / {
    proxy_pass http://#{INSTANCE_NAME};
  }

  include /etc/nginx/ssl.conf;
  include /etc/nginx/standard-error-pages.conf;
}
